
</head>
<script>
    console.log("meu peido é fedido")
</script>
<body>
<center>
<h1>aqui é o venom extreme</h1>

<img src="maxresdefault (1).jpg" 
width="450">
<embed src="Mice On Venus but make it _E X T R A_ nostalgic (320  kbps).mp3" autostart="true" loop="true">
    <embed src="BEACH HOUSE Space Song.mp3" autostart="false" loop="false"
</center>



<img src="EE7HQ.png"
width="450">
<h2>pixel art bem top =)</h2>


<img src="a7532bf091099b79026715f610fb7b2e.gif">

<h1>     machinima      </h1>

<img src="maxresdefauw2lt (2).jpg"
width= "450">
<img src="images.jpeg"
width="450">
<img src="hqdefault (1).jpg"
width="450">
<h1>alguns videos do venom </h1>

<img src="SimilarOldAfricanaugurbuzzard-max-1mb.gif">
<h1> intro antiga do venom    </h1>


</body>